{
  "name": "hexlet/code",
  "description": "study project hexlet",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Viktor Safonov",
      "email": "viktor.safonov1223@gmail.com"
    }
  ],
  "require": {
    "wp-cli/php-cli-tools": "^0.12.6"
  },
  "bin": [
    "bin/brain-games"
  ],
  "autoload": {
    "psr-4": {
      "BrainGames\\": "src/"
    }
  }
}
